<!DOCTYPE html>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="style/style__main.css">
	<link rel="stylesheet" type="text/css" href="style/style_headerAndFooter.css">
	<link rel="stylesheet" type="text/css" href="style/style_phylum.css">

	<script src="scripts/shared.js" defer></script>

	<title>RFD's Scratchpad</title>
	<link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
</head>

<body onload="onPageLoad()">

	<div id="header_id"></div>

	<div id="content_id">
		<div class="textbg">
			<p>Species are highlighted in green and identified by name, description, or design number.</p>
			<p>revised 2 Dec 2022</p>

			<hr>
			<div style="text-align: center">
				<button class="phylum_options" id="b_toggleIndent">toggle indentation</button>
				<button class="phylum_options" id="b_toggleDesc">toggle descriptions</button>
			</div>
			<div id="tree" class="clade">
				<p class="clade_name">[DIVISIO] <i>Dracomorpha</i></p>
				<p class="clade_desc">draconids: quadrupedal, heavily-plated terrestrial reptiles</p>
				<div class="clade">
					<p class="clade_name">[ORDO] <i>Levisquamigera</i></p>
					<p class="clade_desc">wyrms and wyverns</p>
					<div class="clade">
						<p class="clade_name">[SUBORDO] <i>Serpentiformes</i></p>
						<p class="clade_desc">wyrms, or "great serpents": solitary, legless, carnivorous draconids</p>
						<div class="clade">
							<p class="clade_name">[FAMILIA] ?</p>
							<p class="clade_desc">arboreal clade</p>
							<p class="species">003-03
								<a href="https://www.deviantart.com/deviation/939323605">[DA]</a>
								<a href="https://www.furaffinity.net/view/50046191">[FA]</a>
							</p>
							<p class="species">lamia <i>Lamia</i> spp.</p>
						</div>
						<div class="clade">
							<p class="clade_name">?</p>
							<p class="clade_desc">aquatic clade</p>
							<div class="clade">
								<p class="clade_name">[FAMILIA] ?</p>
								<p class="clade_desc">leviathans: fully aquatic group</p>
								<p class="species">001-02
									<a href="https://www.deviantart.com/deviation/933361137">[DA]</a>
									<a href="https://www.furaffinity.net/view/49430419/">[FA]</a>
									mangrove burrowing serpent
								</p>
							</div>
							<div class="clade">
								<p class="clade_name">[FAMILIA] ?</p>
								<p class="clade_desc">semi-aquatic group</p>
								<p class="species">002-02
									<a href="https://www.deviantart.com/deviation/938866457">[DA]</a>
									<a href="https://www.furaffinity.net/view/49997200/">[FA]</a>
								</p>
							</div>
						</div>
					</div>
					<div class="clade">
						<p class="clade_name">[SUBORDO] <i>Vivernae</i></p>
						<p class="clade_desc">wyverns: small-to-medium flying draconids with membranous wings</p>
						<div class="clade">
							<p class="clade_name">?</p>
							<p class="clade_desc">?</p>
							<div class="clade">
								<p class="clade_name">[FAMILIA] ?</p>
								<p class="clade_desc">sight-oriented diurnal medium-to large carnivores; feed mainly on fish</p>
							</div>
							<div class="clade">
								<p class="clade_name">[FAMILIA] ?</p>
								<p class="clade_desc">diurnal small-to-medium carnivores</p>
							</div>
						</div>
						<div class="clade">
							<p class="clade_name">[FAMILIA] ?</p>
							<p class="clade_desc">small insectivores, relatively good at flying</p>
							<p class="species">002-03</p>
						</div>
					</div>
				</div>
				<div class="clade">
					<p class="clade_name">[ORDO] <i>Gravisquamigera</i></p>
					<p class="clade_desc">drakes: quadrupedal draconids with legs straight under the body</p>
					<div class="clade">
						<p class="clade_name">?</p>
						<p class="clade_desc">heavily-plated, bulky herbivores</p>
						<p class="species">002-01
							<a href="https://www.deviantart.com/deviation/939011267">[DA]</a>
							<a href="https://www.furaffinity.net/view/50013298/">[FA]</a>
						</p>
					</div>
					<div class="clade">
						<p class="clade_name">?</p>
						<p class="clade_desc">heavily-plated herbivores with an elongated body</p>
						<p class="species">003-01
							<a href="https://www.deviantart.com/deviation/939119115">[DA]</a>
							<a href="https://www.furaffinity.net/view/50025014/">[FA]</a>
						</p>
						<div class="clade">
							<p class="clade_name">?</p>
							<p class="clade_desc">lindwurms: endothermic drakes covered in single-strain feathers</p>
							<div class="clade">
								<p class="clade_name">?</p>
								<p class="clade_desc">deer: quadrupedal, lightly built drakes with long legs and varying signle-strain cover</p>
							</div>
							<div class="clade">
								<p class="clade_name">?</p>
								<p class="clade_desc">dravirs: bipedal reptiles covered in compound feathers; predatory species - insectivores etc.</p>
								<p class="species">kobold</p>
								<p class="species">001-01
									<a href="https://www.deviantart.com/deviation/938741909">[DA]</a>
									<a href="https://www.furaffinity.net/view/49983809/">[FA]</a>
								</p>
								<p class="species">003-01
									<a href="https://www.deviantart.com/deviation/939183053">[DA]</a>
									<a href="https://www.furaffinity.net/view/50032268/">[FA]</a>
								</p>
								<div class="clade">
									<p class="clade_name">[FAMILIA] ?</p>
									<p class="clade_desc">definitely not cassowaries: dravirs with reduced tail</p>
								</div>
								<div class="clade">
									<p class="clade_name"><i>Aves</i></p>
									<p class="clade_desc">birds: dravirs capable of active flight</p>
								</div>
								<div class="clade">
									<p class="clade_name">[FAMILIA] <i>Gryphidae</i></p>
									<p class="clade_desc">griffins: quadrupedal, feathered reptiles</p>
									<p class="species">Zir'han's species</p>
									<p class="species">001-03
										<a href="https://www.deviantart.com/deviation/938818550">[DA]</a>
										<a href="https://www.furaffinity.net/view/49542691/">[FA]</a>
									</p>
									<p class="species">my new dragon designed by vox populi</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer_id"></div>

	<script>

		//this may vary from file to file, so no externalization
		function onPageLoad() {
			displayHeader("phylogenetic tree of RFD's draconids");
			displayFooter();
		}

	</script>
	<script src="scripts/phylum.js" defer></script>
</body>

</html>